<!DOCTYPE html>
<html>
	<head>
	<title> Peti Zadatak </title>
	</head>


	<body>

	<script> 
		





		var maticniBroj = prompt("Unesite vas JMBG");
		if (maticniBroj.length==13) {
			jmbg(maticniBroj);
		} else document.writeln("Ne valja");
		
		




		function jmbg(x) {



			 
		 	 
		 		let DD = x.slice(0,2);
		 		let MM = x.slice(2,4);
		 		let GGG = x.slice(4,7);
		 		let RR = x.slice(7,9);
		 		let BBB = x.slice(9,12);
		 		let K = x[12];

		 		let L = 11 - (( 7*(x[0]+x[6]) + 6*(x[1]+x[7]) + 5*(x[2]+x[8]) + 4*(x[3]+x[9]) + 3*(x[4]+x[10]) + 2*(x[5]+x[11]) ) % 11);
		 		if (L>9) {
		 			L=0;
		 			}

			 	    document.writeln("Datum rodenja:" +DD+ '.' +MM+'.'+GGG+"<br>");

			 	if (RR>=10 && RR<=19) {
			 	    	document.writeln("Drzava: Bosna i Hercegovina"+"<br>");
			 	    }
			 	    else document.writeln("Nije iz BiH"+"<br>");
			 	
			 	if (RR==15) {
			 		document.writeln("Region:Mostar"+"<br>");
			 		}
			 		else document.writeln("Region:Nije iz Mostara"+"<br>");

			 	if (BBB>=0 && BBB<=499) {
			 		document.writeln("Spol: musko");
			 		}
			 		else document.writeln("Spol:zensko")


			 }
			
			 
			 
			


		 
		 
		 



		



	</script>

	</body>

</html>